{
  "name": "spin-socket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.6.0",
    "node-telegram-bot-api": "^0.64.0"
  }
}
